# bookmark_managers

./: pom.xml
bookmark_manager/: Bookmark.java  Group.java  Main.java
src/main/java/bookmark_manager/: Bookmark.java  Group.java  Main.java  SavedDataParser.java  User.java
